<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Fonts\Montserrat-Black.ttf" />
    <None Remove="Resource\Fonts\Montserrat-BlackItalic.ttf" />
    <None Remove="Resource\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resource\Fonts\Montserrat-BoldItalic.ttf" />
    <None Remove="Resource\Fonts\Montserrat-ExtraBold.ttf" />
    <None Remove="Resource\Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <None Remove="Resource\Fonts\Montserrat-ExtraLight.ttf" />
    <None Remove="Resource\Fonts\Montserrat-ExtraLightItalic.ttf" />
    <None Remove="Resource\Fonts\Montserrat-Italic.ttf" />
    <None Remove="Resource\Fonts\Montserrat-Light.ttf" />
    <None Remove="Resource\Fonts\Montserrat-LightItalic.ttf" />
    <None Remove="Resource\Fonts\Montserrat-Medium.ttf" />
    <None Remove="Resource\Fonts\Montserrat-MediumItalic.ttf" />
    <None Remove="Resource\Fonts\Montserrat-Regular.ttf" />
    <None Remove="Resource\Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Resource\Fonts\Montserrat-SemiBoldItalic.ttf" />
    <None Remove="Resource\Fonts\Montserrat-Thin.ttf" />
    <None Remove="Resource\Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Fonts\Montserrat-Black.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-BlackItalic.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-BoldItalic.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-ExtraBold.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-ExtraLight.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-Italic.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-LightItalic.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-Medium.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-MediumItalic.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-Thin.ttf" />
    <EmbeddedResource Include="Resource\Fonts\Montserrat-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\ResourcesLang.ru.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesLang.ru.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\ResourcesLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddEditPinPage.xaml.cs">
      <DependentUpon>AddEditPinPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PinInfo\Pininfopage.xaml.cs">
      <DependentUpon>PinInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomEntryAuth.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomMapNavBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\ResourcesLang.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesLang.ru.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\ResourcesLang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddEditPinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clock\ClockPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PinInfo\PinInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsClock.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsLanguage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

<ItemGroup>
<PackageReference Include="System.Memory" Version="4.5.4">
<IncludeAssets>none</IncludeAssets>
</PackageReference>
<PackageReference Include="System.Buffers" Version="4.5.1">
<IncludeAssets>none</IncludeAssets>
</PackageReference>
</ItemGroup>

</Project>