# GpsNote

GpsNote/: GpsNote.sln
GpsNote/GpsNote/GpsNote/: App.xaml  App.xaml.cs  Constants.cs  GpsNote.csproj  MainPage.xaml  MainPage.xaml.cs
GpsNote/GpsNote/GpsNote.Android/: AndroidInitializer.cs  AndroidShortPressedEffect.cs  CustomEntryRenderer.cs  CustomUrlSchemeInterceptorActivity.cs  ExtendedTabbedPageRenderer.cs  GpsNote.Android.csproj  MainActivity.cs  OffButtonRenderer.cs
GpsNote/GpsNote/GpsNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GpsNote/GpsNote/GpsNote.iOS/: AppDelegate.cs  BasePopupPageRenderer.cs  CustomEntryRenderer.cs  CustomTabbedPageRenderer.cs  GpsNote.iOS.csproj  Info.plist  Main.cs  MyButtonRenderer.cs  OffButtonRenderer.cs
GpsNote/GpsNote/GpsNote/Behaviors/: TabbedPageNavigationBehavior.cs
GpsNote/GpsNote/GpsNote/Constants/: Constants.cs
GpsNote/GpsNote/GpsNote/Controls/: CustomCanvas.cs  CustomEntryAuth.xaml  CustomEntryAuth.xaml.cs  CustomMap.cs  CustomMap.xaml  CustomMap.xaml.cs  CustomMapNavBar.xaml  CustomMapNavBar.xaml.cs  ExtendedTabbedPage.cs
GpsNote/GpsNote/GpsNote/Controls/CustomTabbedPage/: CustomTabbedPage.cs
GpsNote/GpsNote/GpsNote/Converters/: MapClickedEventArgsConverter.cs
GpsNote/GpsNote/GpsNote/Effects/: ShortPressedEffect.cs
GpsNote/GpsNote/GpsNote/Enums/: CodeUserAuthResult.cs  Colors.cs  VerifyEntity.cs
GpsNote/GpsNote/GpsNote/Extensions/: NavigationServiceExtension.cs  PinExtension.cs  PinExtensions.cs
GpsNote/GpsNote/GpsNote/Helpers/: DoubleFormat.cs  RecordPosition.cs  Validator.cs
GpsNote/GpsNote/GpsNote/Interfaces/: ICustomTabbedPageSelectedTab.cs
GpsNote/GpsNote/GpsNote/Models/: IEntityBase.cs  PinInfo.cs  PinModel.cs  PinModelDb.cs  TimeZoneResponse.cs  User.cs
GpsNote/GpsNote/GpsNote/Resource/: LangResource.Designer.cs  LangResource.resx  LangResource.ru.resx  Resource.Designer.cs  Resource.ru.resx  ResourcesLang.Designer.cs  ResourcesLang.resx  ResourcesLang.ru.Designer.cs  ResourcesLang.ru.resx
GpsNote/GpsNote/GpsNote/Resx/: Resource.Designer.cs
GpsNote/GpsNote/GpsNote/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
GpsNote/GpsNote/GpsNote/Services/Authorization/: AuthorizationService.cs  IAuthorization.cs  IAuthorizationService.cs
GpsNote/GpsNote/GpsNote/Services/AuthorizationService/: AuthorizeService.cs  IAuthorizeService.cs
GpsNote/GpsNote/GpsNote/Services/AuthorizeService/: AuthorizeService.cs  IAuthorizeService.cs
GpsNote/GpsNote/GpsNote/Services/Color/: ColorService.cs  IColorService.cs
GpsNote/GpsNote/GpsNote/Services/GoogleAuthentication/: GoogleAuthenticationService.cs  IGoogleAuthenticationService.cs
GpsNote/GpsNote/GpsNote/Services/GoogleAuthentication/AuthHelpers/: AuthenticationState.cs  GoogleUser.cs
GpsNote/GpsNote/GpsNote/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
GpsNote/GpsNote/GpsNote/Services/MapCameraSettings/: CameraSettingsService.cs  IMapCameraSettingsService.cs  MapCameraSettingsService.cs
GpsNote/GpsNote/GpsNote/Services/MapCameraSettingsService/: CameraSettingsService.cs  ICameraSettingsService.cs
GpsNote/GpsNote/GpsNote/Services/Permissions/: IPermissionsService.cs  PermissionsService.cs
GpsNote/GpsNote/GpsNote/Services/Pin/: IPinService.cs  PinService.cs
GpsNote/GpsNote/GpsNote/Services/PinService/: IPinService.cs  PinService.cs
GpsNote/GpsNote/GpsNote/Services/Registration/: IRegistration.cs  RegistrationService.cs
GpsNote/GpsNote/GpsNote/Services/RegistrationServices/: IRegistrationService.cs  RegistrationService.cs
GpsNote/GpsNote/GpsNote/Services/Repository/: IRepository.cs  IRepositoryService.cs  RepositoryService.cs
GpsNote/GpsNote/GpsNote/Services/RepositoryService/: IRepositoryService.cs  RepositoryService.cs
GpsNote/GpsNote/GpsNote/Services/Settings/: ISettings.cs  ISettingsService.cs  SettingsService.cs
GpsNote/GpsNote/GpsNote/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
GpsNote/GpsNote/GpsNote/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
GpsNote/GpsNote/GpsNote/Services/Theme/: IThemeService.cs  ThemeService.cs
GpsNote/GpsNote/GpsNote/Services/TimeZone/: ITimeZoneService.cs  TimeZoneService.cs
GpsNote/GpsNote/GpsNote/Services/UserService/: IUserService.cs  UserService.cs
GpsNote/GpsNote/GpsNote/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GpsNote/GpsNote/GpsNote/ViewModels/: AddEditPinViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  MapViewModel.cs  NotesViewModel.cs  OnMapClick.cs  SettingsClockViewModel.cs  SettingsLanguageViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SignUpViewModel2.cs  ViewModelBase.cs
GpsNote/GpsNote/GpsNote/ViewModels/Clock/: ClockPopupViewModel.cs
GpsNote/GpsNote/GpsNote/ViewModels/ExtentedViewModels/: PinViewModel.cs
GpsNote/GpsNote/GpsNote/ViewModels/PinPopup/: PinInfoViewModel.cs
GpsNote/GpsNote/GpsNote/Views/: AddEditPinPage.xaml  AddEditPinPage.xaml.cs  BaseContentPage.cs  BasePopupPage.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsClock.xaml  SettingsClock.xaml.cs  SettingsLanguage.xaml  SettingsLanguage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPage2.xaml  SignUpPage2.xaml.cs
GpsNote/GpsNote/GpsNote/Views/Clock/: ClockPopupPage.xaml  ClockPopupPage.xaml.cs
GpsNote/GpsNote/GpsNote/Views/PinInfo/: PinInfoPage.xaml  Pininfopage.xaml.cs
Test/: Test.sln
Test/Test/Test/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Test/Test/Test.Android/: Test.Android.csproj
Test/Test/Test.iOS/: Test.iOS.csproj
Test/Test/Test/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Test/Test/Test/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  (+4 more)
(+4 files in other folders)
