<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNote.Views.MapPage"
             xmlns:viewModels="clr-namespace:GpsNote.ViewModels"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:controls="clr-namespace:GpsNote.Controls"
             Title="{Binding Title}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:CustomMap x:Name="map"
                            MyLocationEnabled="True"
                            IsMoveCamera="{Binding IsMoveCamera}"
                            CameraMovingPosition="{Binding MovingCameraPosition}"
                            InitialCameraUpdate="{Binding InitialCameraUpdate}"
                            PinsList="{Binding Pins}"
                            ChangeCompassMyLocationButtonsVisibility="{Binding ButtonsVisibility}">

            <controls:CustomMap.Behaviors>
                <prism:EventToCommandBehavior EventName="CameraIdled"
                                              Command="{Binding CameraIdLedCommand}"
                                              EventArgsParameterPath="Position" />

                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding MapTapCommand}" />
            </controls:CustomMap.Behaviors>
            
        </controls:CustomMap>


        <SearchBar Placeholder="Search"
                   Grid.Row="0"
                   IsVisible="{Binding IsVisibleSearcBar}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   BackgroundColor="White"
                   CancelButtonColor="black"
                   >

            <SearchBar.Behaviors>
                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding SearchTextChangedCommand}"
                                              EventArgsParameterPath="NewTextValue" />

                <prism:EventToCommandBehavior EventName="Unfocused"
                                              Command="{Binding UnfocusedSearchbarCommand}" />
            </SearchBar.Behaviors>
         </SearchBar>


        <ListView x:Name="searchResultList"
                  ItemsSource="{Binding SearchResultList}"
                  Grid.Row="0"
                  RowHeight="{Binding ListRowHeight}"
                  HeightRequest="{Binding ListHeiqhtRequest}"
                  IsVisible="{Binding IsSearchListVisible}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  Background="Transparent"
                  VerticalOptions="Start"
                  Margin="0, 45, 0, 0">

            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding Path=BindingContext.ListItemTapCommand, 
                                                        Source={x:Reference searchResultList}}"
                                              EventArgsParameterPath="Item" />
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Background="Transparent"
                                  Padding="5, 5, 5, 5">
                                <StackLayout
                                             Background="Transparent">
                                    <Label Text="{Binding Label}"
                                               FontAttributes="Bold"
                                               FontSize="Medium">
                                    </Label>
                                    <Label
                                               Text="{Binding Address}"
                                               FontSize="Medium">
                                               
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Button Grid.Row="0" 
                ImageSource="search.png"
                BackgroundColor="Transparent"
                FontAttributes="None"
                BorderRadius ="70"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="40"
                HeightRequest="40"
                Margin="0,10,0,0"
                IsVisible="{Binding IsVisibleSearchButton}"
                Command="{Binding SearchButtonTapCommand}"/>
    </Grid>
    
</ContentPage>