<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNote.Views.NotesPage"
             Title="Notes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="pinsListView"
              ItemsSource="{Binding PinsList}"
              HasUnevenRows="True"
              SelectionMode="None"
              SeparatorVisibility="None"
              Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                      Command="{Binding Path=BindingContext.UpdateTapCommand, Source={x:Reference pinsListView}}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete"
                                      Command="{Binding Path=BindingContext.DeleteTapCommand, Source={x:Reference pinsListView}}"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>

                        <ViewCell.View>
                            <Grid Background="Transparent">
                                <Grid ColumnDefinitions="0.2*, *"
                                      Padding="5, 15, 15, 15">
                                    <Image Source="{Binding ImagePath}"
                                           Margin="10, 0, 10, 0"
                                           HeightRequest="15">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ImageTapCommand, 
                                                                            Source={x:Reference pinsListView}}"                                                 CommandParameter="{Binding .}"/> 
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout Grid.Column="1"
                                                 Background="Transparent">
                                        <Label Text="{Binding Label}"
                                               FontAttributes="Bold"
                                               FontSize="Medium"/>
                                        <Label Grid.Row="1"
                                               Text="{Binding Address}"
                                               FontSize="Medium"/>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Grid.Row="0" 
                ImageSource="ic_add.png"
                BorderColor="Black"
                BorderWidth="5"
                FontAttributes="None"
                BackgroundColor="#2296F3"
                BorderRadius ="70"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="70"
                HeightRequest="70"
                Margin="0,0,20,40"
                Command="{Binding AddEditPinTapCommand}"/>
    </Grid>
</ContentPage>