<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNote.Views.SettingsPage"
             Title="Settings"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid Margin="20, 30, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="Dark Theme"
                   TextColor="{x:DynamicResource PrimaryTextColor}"
                   FontSize="24"
                   VerticalOptions="Start"/>
            <Switch x:Name="switch"
                    Grid.Column="1"
                    IsToggled="{Binding IsToogled}"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="StartAndExpand"
                    Margin="0, 4, 30, 0">
            </Switch>
            <!--<Label Grid.Column="2"
                   
                   TextColor="{x:DynamicResource PrimaryTextColor}"
                   VerticalOptions="StartAndExpand"
                   Margin="0, 3, 0, 0"
                   FontSize="20">
                --><!--<Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference switch}, Path=IsToggled}"
                                 Value="True">
                        <Setter Property="Text"
                                Value="{x:Static resources:Resource.DarkThemeOn}" />
                    </DataTrigger>
                </Label.Triggers>--><!--
            </Label>-->
        </Grid>

        <Button Grid.Row = "2"
                Text="LogOut"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="65"
                WidthRequest="100"
                Command="{Binding LogOutCommand}"/>
    </Grid>
</ContentPage>