<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GpsNote.Controls"
             x:Class="GpsNote.Views.SignInPage"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="0.4*, 0.6*">

            <!-- BACK ARROW IMAGE -->
            <Image Source="ic_left_blue.png"
                   HorizontalOptions="Start">
                
                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding BackPressedCommand}"/>
                    
                </Image.GestureRecognizers>
                
            </Image>

            <Label x:Name="title"
                   Grid.Column="1"
                   Text="{Binding Title}" 
                   Style="{StaticResource navBarTitle}"/>

        </Grid>
    </NavigationPage.TitleView>


    <Grid RowDefinitions="*, *, *, *">

        <StackLayout Margin="30, 50, 30, 30"
                     Spacing="20"
                     VerticalOptions="CenterAndExpand">

            <Label Text="Email"/>

            <!-- EMAIL ENTRY-->
            <Entry x:Name="email"
                   Text="{Binding Email}"
                   Placeholder="Enter email"
                   ClearButtonVisibility="WhileEditing"
                   FontSize="Medium" >
            </Entry>

            <!-- PASSWORD ENTRY--><!--
            <Entry x:Name="password"
                   Text="{Binding Password}"
                   Placeholder="Enter password"
                   IsPassword="True" 
                   ClearButtonVisibility="WhileEditing"
                   FontSize="Medium" />-->
            
        </StackLayout>

        <!--<StackLayout Grid.Row="1"
                     Margin="30">

            --><!-- SIGNIN BUTTON --><!--
            <Button Text="SIGNIN"
                    BorderWidth="1"
                    IsEnabled="{Binding IsSignInButtonEnabled}"
                    Command="{Binding OnSignInButtonTapCommand}" />
            
            --><!-- OR LABEL --><!--
            <Label Text="or"
                   Margin="0, 20, 0, 20"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
            
            --><!-- GOOGLE BUTTON --><!--
            <Button Text="Login with GOOGLE"
                    BorderWidth="1"
                    Command="{Binding OnSignInGoogleButtonTapCommand}" />

            --><!-- ONSIGNUP LINK LABEL --><!--
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                
                <Label.FormattedText>
                    
                    <FormattedString>
                        
                        <FormattedString.Spans>
                            
                            <Span Text="SignUp" 
                                  TextDecorations="Underline"
                                  FontSize="Medium">
                                
                                <Span.GestureRecognizers>
                                    
                                    <TapGestureRecognizer Command="{Binding OnSignUpTapCommand}" />
                                    
                                </Span.GestureRecognizers>
                                
                            </Span>
                            
                        </FormattedString.Spans>
                        
                    </FormattedString>
                    
                </Label.FormattedText>
                
            </Label>
            
        </StackLayout>-->
        
    </Grid>

</ContentPage>