<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNote.Views.SignInPage"
             NavigationPage.HasBackButton="False">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_left_blue.png" />
            <Label Text="{Binding Title}" />
        </StackLayout>
    </NavigationPage.TitleView>


    <Grid RowDefinitions="*, 2*">

        <StackLayout Margin="30, 50, 30, 30"
                     Spacing="20"
                     VerticalOptions="CenterAndExpand">

            <!-- EMAIL ENTRY-->
            <Entry x:Name="email"
                   Text="{Binding Email}"
                   Placeholder="Enter email"
                   ClearButtonVisibility="WhileEditing"
                   FontSize="Medium" />

            <!-- PASSWORD ENTRY-->
            <Entry x:Name="password"
                   Text="{Binding Password}"
                   Placeholder="Enter password"
                   IsPassword="True" 
                   ClearButtonVisibility="WhileEditing"
                   FontSize="Medium" />
            
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Margin="30">

            <!-- SIGNIN BUTTON -->
            <Button Text="SIGNIN"
                    BorderWidth="1"
                    IsEnabled="{Binding IsSignInButtonEnabled}"
                    Command="{Binding OnSignInButtonTapCommand}" />
            
            <!-- OR LABEL -->
            <Label Text="or"
                   Margin="0, 20, 0, 20"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
            
            <!-- GOOGLE BUTTON -->
            <Button Text="Login with GOOGLE"
                    BorderWidth="1"
                    Command="{Binding OnSignInGoogleButtonTapCommand}" />

            <!-- ONSIGNUP LINK LABEL -->
            <Label HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                
                <Label.FormattedText>
                    
                    <FormattedString>
                        
                        <FormattedString.Spans>
                            
                            <Span Text="SignUp" 
                                  TextDecorations="Underline"
                                  FontSize="Medium">
                                
                                <Span.GestureRecognizers>
                                    
                                    <TapGestureRecognizer Command="{Binding OnSignUpTapCommand}" />
                                    
                                </Span.GestureRecognizers>
                                
                            </Span>
                            
                        </FormattedString.Spans>
                        
                    </FormattedString>
                    
                </Label.FormattedText>
                
            </Label>
            
        </StackLayout>
        
    </Grid>

</ContentPage>